# BD

DATASOURCE_SQLSERVER_ARY=java:/comp/env/jdbc/LEASOFT
DATASOURCE_SQLSERVER= java:/jboss/datasources/LEASOFT
SQLSERVER_URL=jdbc:sqlserver://DESKTOP-7K52NH4\\SQL2012:1433;databaseName=LEASING

#SP
PROCEDURE_CONSULTA_DEUDA=xcash_consulta_deuda
PROCEDURE_VALORIZADA_DEUDA=xcash_valoriza_deuda
PROCEDURE_RECAUDACION=xcash_aplica_pago
PROCEDURE_RECAUDACION_REVERSA=sp_revrecaudacion_reversa
